ServerRoot "/usr/local/apache2"
Listen 80
ServerAdmin you@example.com
ServerName localhost

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory "/">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Files ".ht*">
    Require all denied
</Files>

# Enable PHP via mod_php
AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# Enable CGI with vulnerable traversal path
ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options +ExecCGI
    Require all granted
</Directory>

# Logging
ErrorLog /proc/self/fd/2
LogLevel warn
CustomLog /proc/self/fd/1 common

# Modules (these are loaded by httpd binary itself if compiled in)
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule php7_module modules/libphp7.so
LoadModule mime_module modules/mod_mime.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so


# DirectoryIndex
<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

# Security: still vulnerable to CVE-2021-41773 via traversal through /cgi-bin
