[www]
listen = /var/run/php-fpm.sock
listen.owner = daemon
listen.group = daemon
listen.mode = 0660
user = daemon
group = daemon
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3