/* styles.css */
body {
    background-color: #111;
    color: #0f0;
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #0f0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0ff;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav a {
    color: #0f0;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    margin: 2rem 0;
}

.quote {
    background-color: #222;
    padding: 1rem;
    border-left: 3px solid #0f0;
    margin: 2rem 0;
}

.quote blockquote {
    margin: 0;
    font-style: italic;
    color: #ccc;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.feature h2 {
    color: #0ff;
}

.call-to-action {
    margin-top: 3rem;
    text-align: center;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #000;
    color: #0f0;
    border: 1px solid #0f0;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0f0;
    color: #000;
    border: 1px solid #000;
}

footer {
    border-top: 1px solid #444;
    margin-top: 3rem;
    padding-top: 1rem;
    font-size: 0.9rem;
    color: gray;
}

.hero-header {
    position: relative;
    color: #fff;
    text-shadow: 0 0 10px #0f0;
}

.hero-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
}